.myevalbtn {
    &:hover {
        background-color:#6f83d6;
        text: white;
    }
    &:active {
        position:relative;
        top:1px;
    }
	background-color:#4965d6;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
    margin: 5px;
	border-radius:9px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:8px 55px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2f6627;
}

ul{
    list-style-type: none;
}
